.content--border.mishmash
    padding-bottom: 20px

.content__ingredients--list.mishmash
    margin: 20px
    display: flex
    flex-flow: row wrap
    column-gap: 20px

.ingredients.mishmash
    min-width: 70px
    display: flex
    justify-content: center
    cursor: pointer

.ingredients.mishmash:hover
    background-color: $addIngredientsButton
    opacity: 0.9

.content__mishmashList
    margin-top: 50px

.mishmashList
    display: flex
    flex-flow: row wrap
    column-gap: 30px

    &__recipe
        font-size: 25px
        line-height: 35px

.recipe--ingredients
    font-size: 15px
    